{% extends 'challenge/base.html' %}
{% load static %}

{% block title %}
  Home
{% endblock %}

{% block content %}

  <img class="home-image" src="{% static "assets/sphinx.svg" %}"></img>

  <!-- Here we have the same text three times because the text size is
       different in differents devices -->
  <div style="text-align: center">
    <p class="hide-on-med-and-down" style="font-size:20px">
      <b>Decipher Me</b> is a free and open web framework to host Jeopardy-style
      Capture The Flag contests. It was built using Django and
      Materialize. Check our
      <a href="https://gitlab.com/enigmaster/decipher-me">GitLab page</a> to
      learn more. If you want to, feel free to change this homepage with your
      own brand. Also, do not feel afraid to contact us and help to improve the
      code!
    </p>
    <p class="hide-on-large-only hide-on-small-only" style="font-size:20px">
      <b>Decipher Me</b> is a free and open web framework to host Jeopardy-style
      Capture The Flag contests. It was built using Django and
      Materialize. Check our
      <a href="https://gitlab.com/enigmaster/decipher-me">GitLab page</a> to
      learn more. If you want to, feel free to change this homepage with your
      own brand. Also, do not feel afraid to contact us and help to improve the
      code!
    </p>
    <p class="hide-on-med-and-up" style="font-size:15px">
      <b>Decipher Me</b> is a free and open web framework to host Jeopardy-style
      Capture The Flag contests. It was built using Django and
      Materialize. Check our
      <a href="https://gitlab.com/enigmaster/decipher-me">GitLab page</a> to
      learn more. If you want to, feel free to change this homepage with your
      own brand. Also, do not feel afraid to contact us and help to improve the
      code!
    </p>
  </div>

{% endblock %}
